body{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
.cl{
    width: 690px;
    border-radius: 20%;

display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(3,1fr);
    box-shadow: 0px 0px 30px 30px solid rgb(0, 222, 0);
padding: 30px;
    background-color: rgba(255, 255, 0, 0.781);
}
.topdiv{
    width: 100%;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftdiv{
    
    width: 90%;
grid-row-start: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}
.leftdiv img{
transition: .3s;
width: 200px;
height: 200px;
}
.rightdiv{
    width: 10%;
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-row: span 2;
    gap: 14px;
    
}
input,button{
    width: 200px;
animation: name 3s linear infinite;
    height: 40px;
transition: .3s; 
    border-radius: 20%;
    text-align: center;
}
 
 
 
 @keyframes name{
    0%
 }
 .leftdiv img:hover{
 transform: rotate(1300deg);
}
pre{
    font-weight: bold;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
::placeholder{
    color: grey;
}
img{
    width: 200px;
    height: 200px;
}